<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="lib/layui-v2.5.5/css/layui.css" media="all">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: #009688;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #009688;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            float: right;
        }

        .captcha-img img {
            height: 34px;
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form">
                <div class="layui-form-item logo-title">
                    <h1>鼎圣机械-信息化系统</h1>
                    <input type="hidden" name="key" class="layui-input" th:value="${session.key}">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" lay-verify="required|account" placeholder="用户名或者邮箱"
                           autocomplete="off" class="layui-input" value="admin">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="密码"
                           autocomplete="off" class="layui-input" value="123456">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码"
                           autocomplete="off" class="layui-input verification captcha" value="xszg">
                    <div class="captcha-img">
                        <img id="captchaPic" src="/captcha">
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script th:src="@{/lib/jquery-2.2.4/jquery-2.2.4.js}" charset="utf-8"></script>
<script th:src="@{/lib/jquery-md5/jquery.md5.js}" charset="utf-8"></script>
<script src="lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="js/crypto-module/crypto-js.js" charset="utf-8"></script>
<script src="js/security.js" charset="utf-8"></script>
<script th:inline="javascript">
    // Thymeleaf [] 和 JavaScript [] 会冲突
    // 加载layui的表单模块
    layui.use(['form'], function() {
        var form = layui.form;

        // 阻止表单提交 - 进行页面刷新
        form.on('submit(login)', function (data) {
            data = data.field;

            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false; // 阻止表单提交数据
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false; // 阻止表单提交数据
            }
            if (data.captcha == '') {
                layer.msg('验证码不能为空');
                return false;
            }
            // 数据加密
            data.username = encryptByDES(data.username, data.key);
            data.password = $.md5(data.password);

            console.log(data);

            $.ajax({
                url: 'login',
                type: 'POST',
                data: data,
                dataType: 'json',
                success: function(e) {
                    if(e.code == 0) {
                        layer.msg("登录成功...", function() {
                            window.location.href = "/home";
                        });
                    } else {
                        layer.msg('登录失败');
                        return false;
                    }
                },
                error: function() {
                    layer.msg('服务器有问题');
                    return false;
                }
            });

            return false;
        });
    });
    /**
     * DES加密
     * @param message 加密的内容
     * @param key 加密的密钥
     * @returns {string} 返回加密后的账号
     */
    function encryptByDES(message, key) {
        var keyHex = CryptoJS.enc.Utf8.parse(key);
        var encrypted = CryptoJS.DES.encrypt(message, keyHex, {
            /*ECB方式加密*/
            mode: CryptoJS.mode.ECB,
            /*padding: 填充方式, 可取值(Pkcs7, AnsiX923, Iso10126, Iso97971, ZeroPadding, NoPadding)*/
            padding: CryptoJS.pad.Pkcs7
        });
        return encrypted.toString();
    }

    /**
     *
     *RSA加密
     * @param message
     * @param key
     * @returns {*}
     */
    function encryptByRSA(message,key){
        var key1 = new RSAUtils.getKeyPair(key, "", "");
        var reversedPwd = message.split("").reverse().join("");
        var encrypedPwd = RSAUtils.encryptedString(key1,reversedPwd);
        console.log(encrypedPwd);
        return encrypedPwd;
    }
</script>
</body>
</html>